<footer class="footer-section">
    <div class="footer-bg-img">
        <div class="container footer-container">
            <!-- <div class="row" data-aos="fade-up"> -->
            <div class="row">    
                <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                    <div class="footer-logo">
                        <a href="index.html"><img src="asset/images/Logos-02.png" alt="logo"></a>
                    </div>
                    <p class="description mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facilis cumque fugiat, sint corrupti, quae asperiores officia accusamus vitae.</p>
                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f fb"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 mb-4">
                    <h5 class="sub-heading mb-4">Quick Links</h5>
                    <ul class="footer-services">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Who We Are</a></li>
                        <li><a href="services.html">What We Do</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                    <h5 class="sub-heading mb-4">Our Services</h5>
                    <ul class="footer-services">
                        <li><a href="service-detail.html">Bathroom & Kitchen Cleaning</a></li>
                        <li><a href="service-detail.html">Full Home Cleaning</a></li>
                        <li><a href="service-detail.html">Sofa & Carpet Cleaning</a></li>
                        <li><a href="service-detail.html">Amc Cleaning Package</a></li>
                        <li><a href="service-detail.html">Commercial Housekeeping Service</a></li>
                        <li><a href="service-detail.html">Housekeeping Material & Machinery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                    <h5 class="sub-heading mb-4">Get In Touch</h5>
                    <div class="footer-contact">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.5455453452523!2d72.53754387591398!3d23.113726312919308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83479f7e459f%3A0x94f34444ceebf889!2sV2Infotech%20-%20Best%20SEO%20Company%20in%20Ahmedabad!5e0!3m2!1sen!2sin!4v1713948240509!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!-- <p><i class="fa-solid fa-phone"></i> <a href="#"> +91 1234 567 890</a></p>
                        <p><i class="fa-solid fa-envelope"></i><a href="#"> info@gmail.com</a></p>
                        <p><i class="fa-solid fa-location-dot"></i> <a href="#" target="_blank">D-310, Ganesh Glory 11 Jagatpur Road, Sarkhej - Gandhinagar Hwy, near BSNL Zonal Office, Ahmedabad, Gujarat 382470</a></p>
                        <p class="text-white"><i class="fa-regular fa-clock"></i> Mon - Sat : 9:30am to 7:00pm | Sunday : 9:30am to 5:30pm</p> -->
                       
                    </div>
                </div>
            </div>
        </div>
        <section class="footer-bottom-section">
            <div class="container">
                <p class="text-center text-white" >© 2024 Clean Zone Pvt. LTD. All rights reserved. Designed By <a href="https://www.maplisting.co.uk/" target="_blank">Maplisting.</a></p>
            </div>
        </section>
    </div>
</footer>